@corDeFundo: #f0f0f5;
@corDeFundoContainer: #f57979;
@corHoverBotao: #dcdcdc;
@box-shadow-color: rgba(0, 0, 0, 0.2);
@text-color: #333;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: @corDeFundo;
}

.container {
    text-align: center;
    background-color: @corDeFundoContainer;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px @box-shadow-color;
    width: 700px;
    color: @text-color;

    h1 {
    margin-bottom: 20px;
    }

    .escolhas {
        button {
        margin: 5px;
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        transition: background 0.3s;

        &:hover {
        background-color: @corHoverBotao;
        }
    }
    }

    .resultado {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
    }

    .placar {
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;

    p {
        margin: 5px 0;
    }
    }
}
